REACT_APP_CHAT_COMMANDS_PRIVILEGED_USERS=abdullahmorrison,mattipv4,pjeweb,alveusgg,spacevoyage
REACT_APP_DEFAULT_CHANNEL_NAMES=maya,alveussanctuary
REACT_APP_EXTRA_CHANNEL_NAMES=alveusgg
REACT_APP_API_BASE_URL=https://ext.alveus.gg
